C%3A%2FUsers%2Fruoha%2FOneDrive%2FDesktop%2FSpring%202022%2FSDS%20270%2Fopensear%2F.Rbuildignore="AB511F65"
C%3A%2FUsers%2Fruoha%2FOneDrive%2FDesktop%2FSpring%202022%2FSDS%20270%2Fopensear%2FDESCRIPTION="3A594F54"
C%3A%2FUsers%2Fruoha%2FOneDrive%2FDesktop%2FSpring%202022%2FSDS%20270%2Fopensear%2FNAMESPACE="324A51B4"
C%3A%2FUsers%2Fruoha%2FOneDrive%2FDesktop%2FSpring%202022%2FSDS%20270%2Fopensear%2FR%2Fdatasets.R="A3AAE390"
C%3A%2FUsers%2Fruoha%2FOneDrive%2FDesktop%2FSpring%202022%2FSDS%20270%2Fopensear%2FR%2Fopensea.R="81A0208A"
C%3A%2FUsers%2Fruoha%2FOneDrive%2FDesktop%2FSpring%202022%2FSDS%20270%2Fopensear%2FR%2Fopenseapalette.R="71B8B91D"
C%3A%2FUsers%2Fruoha%2FOneDrive%2FDesktop%2FSpring%202022%2FSDS%20270%2Fopensear%2FREADME.md="CD7971D0"
C%3A%2FUsers%2Fruoha%2FOneDrive%2FDesktop%2FSpring%202022%2FSDS%20270%2Fopensear%2Fcode.Rmd="5B62F8AE"
C%3A%2FUsers%2Fruoha%2FOneDrive%2FDesktop%2FSpring%202022%2FSDS%20270%2Fopensear%2Fdata-raw%2Fprocess_data_sets.R="62413DCC"
C%3A%2FUsers%2Fruoha%2FOneDrive%2FDesktop%2FSpring%202022%2FSDS%20270%2Fopensear%2Fman%2Fmayc_assets.Rd="BD8CB8A2"
C%3A%2FUsers%2Fruoha%2FOneDrive%2FDesktop%2FSpring%202022%2FSDS%20270%2Fopensear%2Fman%2Fread_os_collection.Rd="59A44F28"
C%3A%2FUsers%2Fruoha%2FOneDrive%2FDesktop%2FSpring%202022%2FSDS%20270%2Fopensear%2Fprocess_data_sets.R="701F82EE"
